spring.application.name=backendfibra
spring.datasource.url=jdbc:mysql://localhost:3306/Fibra
spring.datasource.username=root
spring.datasource.password=987678274
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
