# Database
spring.application.name=backendfibra

spring.datasource.url=jdbc:mysql://crossover.proxy.rlwy.net:57670/railway
spring.datasource.username=root
spring.datasource.password=iKiOubRzhTwpTfIKBwaukqfaiVKgAfny
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
